# MyApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/testapp/: LoginActivity.java  MainActivity.java  MathjActivity.java  PathView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_video.xml  content_main.xml  mathjax.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/testapp/: ExampleUnitTest.java
newsapp/: build.gradle
newsapp/src/main/: AndroidManifest.xml
newsapp/src/main/java/com/tianzhi/newsapp/adapter/: ImageLoadAdapter.java  PicsSubAdapter.java  PicsbaseAdapter.java
newsapp/src/main/java/com/tianzhi/newsapp/beans/: BaseEntity.java  BaseRowEntity.java  GroupPicListItem.java  NewsContent.java  NewsListItem.java  NewsPicContent.java  NewsWordContent.java  Photo.java
newsapp/src/main/java/com/tianzhi/newsapp/ui/: ImageDetailFragment.java  NewsDetailAct.java  NewsFragment.java  NewsSubFragment.java  PicsNewsAct.java  PicsSubFragment.java
newsapp/src/main/java/com/tianzhi/newsapp/util/: CommonLog.java  CommonUtil.java  Constant.java  FileCache.java  FileHelper.java  FileManager.java  LogFactory.java
newsapp/src/main/java/com/tianzhi/newsapp/widget/: IPhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
newsapp/src/main/res/layout/: pics.xml
newsapp/src/main/res/values/: colors.xml
pinyinime/: build.gradle  classes.dex  pinyinime-release.apk  proguard-rules.pro  resources.arsc
pinyinime/src/androidTest/java/com/android/inputmethod/pinyin/: ApplicationTest.java
pinyinime/src/main/: AndroidManifest.xml
pinyinime/src/main/aidl/com/android/inputmethod/pinyin/: IHwDecoderService.aidl  IMyAidlInterface.aidl
pinyinime/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  Environment.java  HWRecognizeListener.java  HandWritingBoardView.java  HwDecoder.java  HwDecoderService.java  HwFormulaDecoder.java  InputModeSwitcher.java  PinyinDecoderService.java  PinyinIME.java  SkbContainer.java  SoftKeyboard.java  SoftKeyboardView.java
pinyinime/src/main/java/com/hanvon/test/: CommandInfo.java  FormulaDraw.java
pinyinime/src/main/res/drawable/: arrow_left_bt.xml  arrow_right_bt.xml
pinyinime/src/main/res/layout/: candidates_container.xml  skb_container.xml
pinyinime/src/main/res/values/: colors.xml  strings.xml
pinyinime/src/main/res/values-land/: dimens.xml
pinyinime/src/main/res/values-port/: dimens.xml
pinyinime/src/main/res/xml/: skb_hw.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_template1.xml
pinyinime/src/test/java/com/android/inputmethod/pinyin/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java
