apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.tianzhi.newsapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


//配置keystore签名
    signingConfigs {
        release {
            storeFile file("D:\\apk_key\\meijinsz.key")
            storePassword "meijinszandroid"
            keyAlias "meijin"
            keyPassword "meijinszproduct"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':viewpagerindicator')
    compile files('libs/libs/ormlite-android-4.41.jar')
    compile files('libs/libs/ormlite-core-4.41.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
