apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.tianzhi.newsapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("D:\\apk_key\\meijinsz.key")
//            storePassword "meijinszandroid"
//            keyAlias "meijin"
//            keyPassword "meijinszproduct"
//        }
//    }
    buildTypes {
        release {
            //    signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/libs/ormlite-android-4.41.jar')
    compile files('libs/libs/ormlite-core-4.41.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':viewpagerindicator')
}
